package pl.sdacademy.wurst.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import pl.sdacademy.wurst.db.Person;
import pl.sdacademy.wurst.db.Order;

import pl.sdacademy.wurst.db.PersonDao;
import pl.sdacademy.wurst.db.OrderDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig personDaoConfig;
    private final DaoConfig orderDaoConfig;

    private final PersonDao personDao;
    private final OrderDao orderDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        personDaoConfig = daoConfigMap.get(PersonDao.class).clone();
        personDaoConfig.initIdentityScope(type);

        orderDaoConfig = daoConfigMap.get(OrderDao.class).clone();
        orderDaoConfig.initIdentityScope(type);

        personDao = new PersonDao(personDaoConfig, this);
        orderDao = new OrderDao(orderDaoConfig, this);

        registerDao(Person.class, personDao);
        registerDao(Order.class, orderDao);
    }
    
    public void clear() {
        personDaoConfig.clearIdentityScope();
        orderDaoConfig.clearIdentityScope();
    }

    public PersonDao getPersonDao() {
        return personDao;
    }

    public OrderDao getOrderDao() {
        return orderDao;
    }

}
