package pl.sdacademy.wurst.db;

import android.widget.EditText;
import android.widget.Spinner;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "PERSON".
 */
@Entity
public class Person {

    @Id(autoincrement = true)
    private Long id;
    private String name;
    private Float prepay;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Person() {
    }

    public Person(Long id) {
        this.id = id;
    }

    @Generated
    public Person(Long id, String name, Float prepay) {
        this.id = id;
        this.name = name;
        this.prepay = prepay;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Float getPrepay() {
        return prepay;
    }

    public void setPrepay(Float prepay) {
        this.prepay = prepay;
    }

    // KEEP METHODS - put your custom methods here

    public static String personOrderFromView(Spinner[] spinners, EditText[] editTexts){
        String result = "";

        for (int i = 0; i < spinners.length; i++){
            if(!editTexts[i].getText().toString().equals("")){
            result = result + spinners[i].getSelectedItem().toString() + " " + editTexts[i].getText().toString() + "\n";
            }
        }
        return result;
    }

    public static String personOrderFromView(EditText[] editTexts){
        String result = "";

        for (int i = 0; i < editTexts.length; i++){
            if(!editTexts[i].getText().toString().equals("")){
                result = result + " " + editTexts[i].getText().toString() + "\n";
            }
        }
        return result;
    }
    // KEEP METHODS END

}
